spring.datasource.url=jdbc:mysql://localhost:3306/bbtraining
spring.datasource.username=root
spring.datasource.password=Abhi@1234!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update

server.port=8081
logging.level.root= info
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %logger{36} %-5level [%X{service}] - %msg%n"
logging.file.name=./Logs/App.log